{
  "schemaVersion": 1,
  "id": "textweaks",
  "version": "${version}",

  "name": "TexTweaks",
  "description": "Utilities for high resolution texture packs",
  "authors": [
    "UltimateBoomer"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/textweaks",
    "sources": "https://github.com/UltimateBoomer/mc-textweaks",
    "issues": "https://github.com/UltimateBoomer/mc-textweaks/issues"
  },

  "license": "MIT",
  "icon": "assets/textweaks/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "io.github.ultimateboomer.textweaks.TexTweaks"
    ],
    "modmenu": [
   	  "io.github.ultimateboomer.textweaks.TexTweaksModMenu"
    ]
  },
  "mixins": [
    "textweaks.mixins.json"
  ],
  "accessWidener": "textweaks.accesswidener",
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "modmenu": ">=3.0.0"
  },
  "suggests": {
    "another-mod": "*"
  }
}
